{
  "name": "xclaude",
  "version": "1.0.0",
  "description": "xclaude sandbox skills and hooks",
  "author": {
    "name": "codewithcheese"
  },
  "repository": "https://github.com/codewithcheese/xclaude",
  "license": "MIT",
  "skills": "./plugin/skills/",
  "hooks": "./plugin/hooks/hooks.json"
}
